
{}
  :users $ {}
    |u0 $ {} (:name |chen) (:id |u0) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
  :ir $ {} (:package |app)
    :files $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1606310745262)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1606310745262) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1606310745262) (:text |app.main)
            |r $ {} (:type :expr) (:by |u0) (:at 1606311444237)
              :data $ {}
                |T $ {} (:type :leaf) (:by |u0) (:at 1606311445484) (:text |:require)
                |j $ {} (:type :expr) (:by |u0) (:at 1606311445673)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1606311445877) (:text |[])
                    |j $ {} (:type :leaf) (:by |u0) (:at 1606311453632) (:text |phlox.core)
                    |r $ {} (:type :leaf) (:by |u0) (:at 1606311454451) (:text |:refer)
                    |v $ {} (:type :expr) (:by |u0) (:at 1606311454638)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1606311454844) (:text |[])
                        |yr $ {} (:type :leaf) (:by |u0) (:at 1606311480297) (:text |update-states)
                        |yT $ {} (:type :leaf) (:by |u0) (:at 1606311475288) (:text |handle-tree-event)
                        |x $ {} (:type :leaf) (:by |u0) (:at 1606311468429) (:text |>>)
                        |v $ {} (:type :leaf) (:by |u0) (:at 1606311467860) (:text |g)
                        |yj $ {} (:type :leaf) (:by |u0) (:at 1606311476909) (:text |defcomp)
                        |yx $ {} (:type :leaf) (:by |u0) (:at 1606311487582) (:text |rect)
                        |yyT $ {} (:type :leaf) (:by |u0) (:at 1606311490845) (:text |touch-area)
                        |y $ {} (:type :leaf) (:by |u0) (:at 1606370646560) (:text |render-app!)
                        |yy $ {} (:type :leaf) (:by |u0) (:at 1606311488578) (:text |text)
                        |yv $ {} (:type :leaf) (:by |u0) (:at 1606311484951) (:text |circle)
                |r $ {} (:type :expr) (:by |u0) (:at 1606311491783)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1606311492057) (:text |[])
                    |j $ {} (:type :leaf) (:by |u0) (:at 1606311500078) (:text |phlox.comp)
                    |r $ {} (:type :leaf) (:by |u0) (:at 1606311501263) (:text |:refer)
                    |v $ {} (:type :expr) (:by |u0) (:at 1606311501469)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1606311501696) (:text |[])
                        |j $ {} (:type :leaf) (:by |u0) (:at 1606311505941) (:text |comp-drag-point)
                        |r $ {} (:type :leaf) (:by |u0) (:at 1606311509738) (:text |comp-slider)
                |v $ {} (:type :expr) (:by |u0) (:at 1606311511465)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1606311511722) (:text |[])
                    |j $ {} (:type :leaf) (:by |u0) (:at 1606311518807) (:text |phlox.complext)
                    |r $ {} (:type :leaf) (:by |u0) (:at 1606311519587) (:text |:refer)
                    |v $ {} (:type :expr) (:by |u0) (:at 1606311519805)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1606311520005) (:text |[])
                        |j $ {} (:type :leaf) (:by |u0) (:at 1606311521479) (:text |c*)
                        |r $ {} (:type :leaf) (:by |u0) (:at 1606311522402) (:text |c+)
                        |v $ {} (:type :leaf) (:by |u0) (:at 1606311523674) (:text |c-)
                        |x $ {} (:type :leaf) (:by |u0) (:at 1606311527959) (:text |rad-point)
        :defs $ {}
          |render-page $ {} (:type :expr) (:by |u0) (:at 1606311428786)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1606311428786) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1606370630327) (:text |render-page)
              |r $ {} (:type :expr) (:by |u0) (:at 1606311428786) (:data $ {})
              |v $ {} (:type :expr) (:by |u0) (:at 1606370637186)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1606370639210) (:text |render-app!)
                  |j $ {} (:type :expr) (:by |u0) (:at 1606370639994)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1606370639994) (:text |comp-demo)
                      |j $ {} (:type :expr) (:by |u0) (:at 1606370639994)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1606370639994) (:text |deref)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1606370639994) (:text |*store)
          |digits $ {} (:type :expr) (:by |u0) (:at 1606664480553)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1606664480553) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1606664480553) (:text |digits)
              |r $ {} (:type :expr) (:by |u0) (:at 1606664480553)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1606664482355) (:text |[])
                  |yT $ {} (:type :expr) (:by |u0) (:at 1606664588650)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1606664588650) (:text |{,})
                      |yr $ {} (:type :leaf) (:by |u0) (:at 1606664815847) (:text "|\"9")
                      |yT $ {} (:type :leaf) (:by |u0) (:at 1606664588650) (:text |,)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1606664588650) (:text |:x)
                      |x $ {} (:type :leaf) (:by |u0) (:at 1606664588650) (:text |:y)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1606664588650) (:text |,)
                      |yj $ {} (:type :leaf) (:by |u0) (:at 1606664588650) (:text |:digit)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1606664835137) (:text |1)
                      |y $ {} (:type :leaf) (:by |u0) (:at 1606664841192) (:text |2)
                  |j $ {} (:type :expr) (:by |u0) (:at 1606664482934)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1606664484228) (:text |{,})
                      |yr $ {} (:type :leaf) (:by |u0) (:at 1606664804302) (:text "|\"6")
                      |yT $ {} (:type :leaf) (:by |u0) (:at 1606664491934) (:text |,)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1606664485272) (:text |:x)
                      |x $ {} (:type :leaf) (:by |u0) (:at 1606664489597) (:text |:y)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1606664488659) (:text |,)
                      |yj $ {} (:type :leaf) (:by |u0) (:at 1606664495494) (:text |:digit)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1606664692818) (:text |0)
                      |y $ {} (:type :leaf) (:by |u0) (:at 1606664706427) (:text |0)
                  |x $ {} (:type :expr) (:by |u0) (:at 1606664587592)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1606664587592) (:text |{,})
                      |yr $ {} (:type :leaf) (:by |u0) (:at 1606664809309) (:text "|\"7")
                      |yT $ {} (:type :leaf) (:by |u0) (:at 1606664587592) (:text |,)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1606664587592) (:text |:x)
                      |x $ {} (:type :leaf) (:by |u0) (:at 1606664587592) (:text |:y)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1606664587592) (:text |,)
                      |yj $ {} (:type :leaf) (:by |u0) (:at 1606664587592) (:text |:digit)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1606664830993) (:text |0)
                      |y $ {} (:type :leaf) (:by |u0) (:at 1606664838113) (:text |1)
                  |v $ {} (:type :expr) (:by |u0) (:at 1606664482934)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1606664484228) (:text |{,})
                      |yr $ {} (:type :leaf) (:by |u0) (:at 1606664806980) (:text "|\"8")
                      |yT $ {} (:type :leaf) (:by |u0) (:at 1606664491934) (:text |,)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1606664485272) (:text |:x)
                      |x $ {} (:type :leaf) (:by |u0) (:at 1606664489597) (:text |:y)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1606664488659) (:text |,)
                      |yj $ {} (:type :leaf) (:by |u0) (:at 1606664495494) (:text |:digit)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1606664826573) (:text |2)
                      |y $ {} (:type :leaf) (:by |u0) (:at 1606664842520) (:text |0)
                  |yj $ {} (:type :expr) (:by |u0) (:at 1606664588650)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1606664588650) (:text |{,})
                      |yr $ {} (:type :leaf) (:by |u0) (:at 1606664817075) (:text "|\"4")
                      |yT $ {} (:type :leaf) (:by |u0) (:at 1606664588650) (:text |,)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1606664588650) (:text |:x)
                      |x $ {} (:type :leaf) (:by |u0) (:at 1606664588650) (:text |:y)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1606664588650) (:text |,)
                      |yj $ {} (:type :leaf) (:by |u0) (:at 1606664588650) (:text |:digit)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1606664702444) (:text |2)
                      |y $ {} (:type :leaf) (:by |u0) (:at 1606664722198) (:text |2)
                  |xj $ {} (:type :expr) (:by |u0) (:at 1606664587592)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1606664587592) (:text |{,})
                      |yr $ {} (:type :leaf) (:by |u0) (:at 1606664812959) (:text "|\"3")
                      |yT $ {} (:type :leaf) (:by |u0) (:at 1606664587592) (:text |,)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1606664587592) (:text |:x)
                      |x $ {} (:type :leaf) (:by |u0) (:at 1606664587592) (:text |:y)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1606664587592) (:text |,)
                      |yj $ {} (:type :leaf) (:by |u0) (:at 1606664587592) (:text |:digit)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1606664832964) (:text |2)
                      |y $ {} (:type :leaf) (:by |u0) (:at 1606664839276) (:text |1)
                  |r $ {} (:type :expr) (:by |u0) (:at 1606664482934)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1606664484228) (:text |{,})
                      |yr $ {} (:type :leaf) (:by |u0) (:at 1606664805756) (:text "|\"1")
                      |yT $ {} (:type :leaf) (:by |u0) (:at 1606664491934) (:text |,)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1606664485272) (:text |:x)
                      |x $ {} (:type :leaf) (:by |u0) (:at 1606664489597) (:text |:y)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1606664488659) (:text |,)
                      |yj $ {} (:type :leaf) (:by |u0) (:at 1606664495494) (:text |:digit)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1606664825811) (:text |1)
                      |y $ {} (:type :leaf) (:by |u0) (:at 1606664827706) (:text |0)
                  |y $ {} (:type :expr) (:by |u0) (:at 1606664588650)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1606664588650) (:text |{,})
                      |yr $ {} (:type :leaf) (:by |u0) (:at 1606664814253) (:text "|\"2")
                      |yT $ {} (:type :leaf) (:by |u0) (:at 1606664588650) (:text |,)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1606664588650) (:text |:x)
                      |x $ {} (:type :leaf) (:by |u0) (:at 1606664588650) (:text |:y)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1606664588650) (:text |,)
                      |yj $ {} (:type :leaf) (:by |u0) (:at 1606664588650) (:text |:digit)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1606664834180) (:text |0)
                      |y $ {} (:type :leaf) (:by |u0) (:at 1606664840243) (:text |2)
                  |xT $ {} (:type :expr) (:by |u0) (:at 1606664587592)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1606664587592) (:text |{,})
                      |yr $ {} (:type :leaf) (:by |u0) (:at 1606664810885) (:text "|\"5")
                      |yT $ {} (:type :leaf) (:by |u0) (:at 1606664587592) (:text |,)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1606664587592) (:text |:x)
                      |x $ {} (:type :leaf) (:by |u0) (:at 1606664587592) (:text |:y)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1606664587592) (:text |,)
                      |yj $ {} (:type :leaf) (:by |u0) (:at 1606664587592) (:text |:digit)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1606664715667) (:text |1)
                      |y $ {} (:type :leaf) (:by |u0) (:at 1606664711879) (:text |1)
          |dispatch! $ {} (:type :expr) (:by |u0) (:at 1606311413451)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1606311413451) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1606311413451) (:text |dispatch!)
              |r $ {} (:type :expr) (:by |u0) (:at 1606311413451)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1606311577514) (:text |op)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1606311578525) (:text |data)
              |v $ {} (:type :expr) (:by |u0) (:at 1606311579262)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1606311580203) (:text |if)
                  |j $ {} (:type :expr) (:by |u0) (:at 1606311581255)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1606311581699) (:text |list?)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1606311582187) (:text |op)
                  |r $ {} (:type :expr) (:by |u0) (:at 1606311583102)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1606311583800) (:text |recur)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1606311586150) (:text |:states)
                      |r $ {} (:type :expr) (:by |u0) (:at 1606311587220)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1606311589444) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1606311592366) (:text |op)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1606311590835) (:text |data)
                  |v $ {} (:type :expr) (:by |u0) (:at 1606311594090)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1606311598107) (:text |swap!)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1606311599922) (:text |*store)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1606311600703) (:text |updater)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1606311600890) (:text |op)
                      |x $ {} (:type :leaf) (:by |u0) (:at 1606311601923) (:text |data)
          |*store $ {} (:type :expr) (:by |u0) (:at 1606311417137)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1606311555087) (:text |defatom)
              |j $ {} (:type :leaf) (:by |u0) (:at 1606311417137) (:text |*store)
              |r $ {} (:type :expr) (:by |u0) (:at 1606311417137)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1606311558097) (:text |{})
                  |j $ {} (:type :expr) (:by |u0) (:at 1606311561067)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1606311563230) (:text |:states)
                      |j $ {} (:type :expr) (:by |u0) (:at 1606311563450)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1606311564889) (:text |{})
                          |j $ {} (:type :expr) (:by |u0) (:at 1606311565528)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1606311567465) (:text |:cursor)
                              |j $ {} (:type :expr) (:by |u0) (:at 1606311568353)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1606311568708) (:text |[])
          |updater $ {} (:type :expr) (:by |u0) (:at 1606311419602)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1606311419602) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1606311419602) (:text |updater)
              |r $ {} (:type :expr) (:by |u0) (:at 1606311419602)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1606311754752) (:text |store)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1606311755315) (:text |op)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1606311756023) (:text |data)
              |v $ {} (:type :expr) (:by |u0) (:at 1606311756571)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1606311757494) (:text |case)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1606311757744) (:text |op)
                  |r $ {} (:type :expr) (:by |u0) (:at 1606311758710)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1606311760739) (:text |:states)
                      |j $ {} (:type :expr) (:by |u0) (:at 1606311761553)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1606311762909) (:text |update-states)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1606311765872) (:text |store)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1606311767430) (:text |data)
                  |v $ {} (:type :expr) (:by |u0) (:at 1606314204294)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1606314201270)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1606314201270) (:text |do)
                          |j $ {} (:type :expr) (:by |u0) (:at 1606314201270)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1606314201270) (:text |echo)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1606314201270) (:text "|\"Unknown op:")
                              |r $ {} (:type :leaf) (:by |u0) (:at 1606314201270) (:text |op)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1606314201270) (:text |store)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1606314204827) (:text |op)
          |main! $ {} (:type :expr) (:by |u0) (:at 1606310749711)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1606310749711) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1606310749711) (:text |main!)
              |r $ {} (:type :expr) (:by |u0) (:at 1606310749711) (:data $ {})
              |v $ {} (:type :expr) (:by |u0) (:at 1606310793844)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1606310795812) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1606370693488) (:text "|\"Started")
              |t $ {} (:type :expr) (:by |u0) (:at 1606311625915)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1606311627937) (:text |init-canvas)
                  |j $ {} (:type :expr) (:by |u0) (:at 1606311629393)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1606311629709) (:text |{})
                      |j $ {} (:type :expr) (:by |u0) (:at 1606311629968)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1606311630881) (:text |:title)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1606311633167) (:text "|\"Examples")
                      |r $ {} (:type :expr) (:by |u0) (:at 1606311633699)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1606311635170) (:text |:width)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1606311636182) (:text |800)
                      |v $ {} (:type :expr) (:by |u0) (:at 1606311636738)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1606311637720) (:text |:height)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1606311638702) (:text |800)
              |u $ {} (:type :expr) (:by |u0) (:at 1606311641042)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1606370663030) (:text |render-page)
              |uT $ {} (:type :expr) (:by |u0) (:at 1606311643352)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1606311644900) (:text |add-watch)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1606311646922) (:text |*store)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1606311648916) (:text |:change)
                  |v $ {} (:type :expr) (:by |u0) (:at 1606311650569)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1606311650908) (:text |fn)
                      |j $ {} (:type :expr) (:by |u0) (:at 1606311651251)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1606311651474) (:text |v)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1606311652323) (:text |v0)
                      |r $ {} (:type :expr) (:by |u0) (:at 1606311653450)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1606370666913) (:text |render-page)
          |on-window-event $ {} (:type :expr) (:by |u0) (:at 1606310767296)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1606310767296) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1606310767296) (:text |on-window-event)
              |r $ {} (:type :expr) (:by |u0) (:at 1606310767296)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1606310776119) (:text |event)
              |v $ {} (:type :expr) (:by |u0) (:at 1606311698353)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1606311708674) (:text |handle-tree-event)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1606311709612) (:text |event)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1606311710999) (:text |dispatch!)
          |comp-lines $ {} (:type :expr) (:by |u0) (:at 1606664111816)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1606664114504) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1606664111816) (:text |comp-lines)
              |r $ {} (:type :expr) (:by |u0) (:at 1606664158548)
                :data $ {}
                  |T $ {} (:type :expr) (:by |u0) (:at 1606664128606)
                    :data $ {}
                      |D $ {} (:type :leaf) (:by |u0) (:at 1606664129629) (:text |{})
                      |b $ {} (:type :expr) (:by |u0) (:at 1606664129629)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1606664129629) (:text |:type)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1606664129629) (:text |:ops)
                      |n $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |:ops)
                          |j $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |concat)
                              |j $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |[])
                                  |j $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |[])
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |:line-width)
                                      |r $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |1)
                                  |r $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |[])
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |:hsl)
                                      |r $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |[])
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |0)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |0)
                                          |v $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |100)
                              |r $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |->>)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |range)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |28)
                                  |r $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |mapcat)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |fn)
                                          |j $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |idx)
                                          |r $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |[])
                                              |j $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |[])
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |:move-to)
                                                  |r $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |[])
                                                      |j $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |0)
                                                      |r $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |*)
                                                          |j $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |20)
                                                          |r $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |idx)
                                              |r $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |[])
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |:line-to)
                                                  |r $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |[])
                                                      |j $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |540)
                                                      |r $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |*)
                                                          |j $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |20)
                                                          |r $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |idx)
                                              |v $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |[])
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |:hsl)
                                                  |r $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |pick-color)
                                                      |j $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |idx)
                                              |x $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |[])
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |:stroke)
                              |v $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |->>)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |range)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |28)
                                  |r $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |mapcat)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |fn)
                                          |j $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |idx)
                                          |r $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |[])
                                              |j $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |[])
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |:hsl)
                                                  |r $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |pick-color)
                                                      |j $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |idx)
                                              |r $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |[])
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |:move-to)
                                                  |r $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |[])
                                                      |j $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |*)
                                                          |j $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |20)
                                                          |r $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |idx)
                                                      |r $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |0)
                                              |v $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |[])
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |:line-to)
                                                  |r $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |[])
                                                      |j $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |*)
                                                          |j $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |20)
                                                          |r $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |idx)
                                                      |r $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |540)
                                              |x $ {} (:type :expr) (:by |u0) (:at 1606664133247)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |[])
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1606664133247) (:text |:stroke)
                  |L $ {} (:type :expr) (:by |u0) (:at 1606664159781)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1606664160065) (:text |{})
                  |j $ {} (:type :expr) (:by |u0) (:at 1606664442057)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1606664453825)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |u0) (:at 1606664458188)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |u0) (:at 1606664161541)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1606664265163) (:text |{})
                                  |yr $ {} (:type :expr) (:by |u0) (:at 1606664348563)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1606664351518) (:text |:text-align)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1606664352757) (:text |:center)
                                  |yT $ {} (:type :expr) (:by |u0) (:at 1606664306778)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1606664307744) (:text |:color)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1606664308589)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1606664309380) (:text |[])
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1606664309714) (:text |0)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1606664309943) (:text |0)
                                          |v $ {} (:type :leaf) (:by |u0) (:at 1606664313304) (:text |80)
                                          |x $ {} (:type :leaf) (:by |u0) (:at 1606664859443) (:text |0.2)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1606664270659)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1606664271323) (:text |:type)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1606664302743) (:text |:text)
                                  |x $ {} (:type :expr) (:by |u0) (:at 1606664288869)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1606664289752) (:text |:text)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1606664474091)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1606664476161) (:text |:digit)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1606664476837) (:text |info)
                                  |v $ {} (:type :expr) (:by |u0) (:at 1606664281520)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1606664283162) (:text |:y)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1606664745895)
                                        :data $ {}
                                          |T $ {} (:type :expr) (:by |u0) (:at 1606664729291)
                                            :data $ {}
                                              |T $ {} (:type :expr) (:by |u0) (:at 1606664469602)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1606664471233) (:text |:y)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1606664471715) (:text |info)
                                              |D $ {} (:type :leaf) (:by |u0) (:at 1606664730089) (:text |*)
                                              |L $ {} (:type :leaf) (:by |u0) (:at 1606664733850) (:text |180)
                                          |D $ {} (:type :leaf) (:by |u0) (:at 1606664746962) (:text |+)
                                          |L $ {} (:type :leaf) (:by |u0) (:at 1606664750978) (:text |90)
                                  |yj $ {} (:type :expr) (:by |u0) (:at 1606664324863)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1606664335873) (:text |:font-family)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1606664341226) (:text "|\"monospace")
                                  |r $ {} (:type :expr) (:by |u0) (:at 1606664274020)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1606664277242) (:text |:x)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1606664742149)
                                        :data $ {}
                                          |T $ {} (:type :expr) (:by |u0) (:at 1606664725168)
                                            :data $ {}
                                              |T $ {} (:type :expr) (:by |u0) (:at 1606664465485)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1606664465774) (:text |:x)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1606664467792) (:text |info)
                                              |D $ {} (:type :leaf) (:by |u0) (:at 1606664725893) (:text |*)
                                              |L $ {} (:type :leaf) (:by |u0) (:at 1606664737213) (:text |180)
                                          |D $ {} (:type :leaf) (:by |u0) (:at 1606664743373) (:text |+)
                                          |L $ {} (:type :leaf) (:by |u0) (:at 1606664760257) (:text |50)
                                  |y $ {} (:type :expr) (:by |u0) (:at 1606664291335)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1606664292689) (:text |:font-size)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1606664657680) (:text |160)
                              |D $ {} (:type :leaf) (:by |u0) (:at 1606664458692) (:text |fn)
                              |L $ {} (:type :expr) (:by |u0) (:at 1606664459004)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1606664461565) (:text |info)
                          |D $ {} (:type :leaf) (:by |u0) (:at 1606664454537) (:text |map)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1606664446528) (:text |->>)
                      |L $ {} (:type :leaf) (:by |u0) (:at 1606664449741) (:text |digits)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1606664444052) (:text |&)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1606664159211) (:text |g)
              |n $ {} (:type :expr) (:by |u0) (:at 1606664115368) (:data $ {})
          |comp-demo $ {} (:type :expr) (:by |u0) (:at 1606313877375)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1606313878868) (:text |defcomp)
              |j $ {} (:type :leaf) (:by |u0) (:at 1606313877375) (:text |comp-demo)
              |r $ {} (:type :expr) (:by |u0) (:at 1606313877375)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1606313880176) (:text |store)
              |v $ {} (:type :expr) (:by |u0) (:at 1606314267915)
                :data $ {}
                  |T $ {} (:type :expr) (:by |u0) (:at 1606313881102)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1606313884226) (:text |{})
                      |j $ {} (:type :expr) (:by |u0) (:at 1606313884515)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1606313886147) (:text |:children)
                          |j $ {} (:type :expr) (:by |u0) (:at 1606313887373)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1606313887114) (:text |{})
                              |j $ {} (:type :expr) (:by |u0) (:at 1606314380553)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1606314381307) (:text |:d)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1606314381784)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1606314381784) (:text |comp-drag-point)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1606314381784)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1606314381784) (:text |>>)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1606314381784) (:text |states)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1606314381784) (:text |:d)
                                      |r $ {} (:type :expr) (:by |u0) (:at 1606314381784)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1606314381784) (:text |{})
                                      |n $ {} (:type :expr) (:by |u0) (:at 1606662917591)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1606662917591) (:text |:position)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1606662917591) (:text |state)
                                      |p $ {} (:type :expr) (:by |u0) (:at 1606662922141)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1606662922141) (:text |fn)
                                          |j $ {} (:type :expr) (:by |u0) (:at 1606662922141)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1606662927619) (:text |position)
                                              |r $ {} (:type :leaf) (:by |u0) (:at 1606662922141) (:text |d!)
                                          |r $ {} (:type :expr) (:by |u0) (:at 1606662922141)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |u0) (:at 1606662922141) (:text |d!)
                                              |j $ {} (:type :leaf) (:by |u0) (:at 1606662922141) (:text |cursor)
                                              |r $ {} (:type :expr) (:by |u0) (:at 1606662922141)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |u0) (:at 1606662922141) (:text |assoc)
                                                  |j $ {} (:type :leaf) (:by |u0) (:at 1606662922141) (:text |state)
                                                  |r $ {} (:type :leaf) (:by |u0) (:at 1606662922141) (:text |:position)
                                                  |v $ {} (:type :leaf) (:by |u0) (:at 1606662933143) (:text |position)
                      |r $ {} (:type :expr) (:by |u0) (:at 1606313888267)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1606313889248) (:text |:render)
                          |j $ {} (:type :expr) (:by |u0) (:at 1606313890299)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1606313891332) (:text |fn)
                              |j $ {} (:type :expr) (:by |u0) (:at 1606313891637)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1606313893343) (:text |dict)
                              |r $ {} (:type :expr) (:by |u0) (:at 1606313893820)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1606313894146) (:text |g)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1606313894673)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1606313894964) (:text |{})
                                      |j $ {} (:type :expr) (:by |u0) (:at 1606313896427)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1606313896689) (:text |:x)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1606663554806) (:text |40)
                                      |r $ {} (:type :expr) (:by |u0) (:at 1606313898308)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1606313899196) (:text |:y)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1606663556027) (:text |40)
                                  |v $ {} (:type :expr) (:by |u0) (:at 1606314481852)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1606314482731) (:text |get)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1606314483431) (:text |dict)
                                      |r $ {} (:type :leaf) (:by |u0) (:at 1606314484649) (:text |:d)
                                  |s $ {} (:type :expr) (:by |u0) (:at 1606664122821)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1606664122821) (:text |comp-lines)
                      |v $ {} (:type :expr) (:by |u0) (:at 1606313929051)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1606313930056) (:text |:actions)
                          |j $ {} (:type :expr) (:by |u0) (:at 1606313930290)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1606313930628) (:text |{})
                  |D $ {} (:type :leaf) (:by |u0) (:at 1606314270556) (:text |let)
                  |L $ {} (:type :expr) (:by |u0) (:at 1606314271080)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1606314272030)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1606314282087) (:text |states)
                          |j $ {} (:type :expr) (:by |u0) (:at 1606314274503)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1606314275914) (:text |:states)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1606314278719) (:text |store)
                      |j $ {} (:type :expr) (:by |u0) (:at 1606314272030)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1606314284463) (:text |cursor)
                          |j $ {} (:type :expr) (:by |u0) (:at 1606314274503)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1606314286243) (:text |:cursor)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1606314287864) (:text |states)
                      |r $ {} (:type :expr) (:by |u0) (:at 1606314290007)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1606314290785) (:text |state)
                          |j $ {} (:type :expr) (:by |u0) (:at 1606314292352)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1606314293564) (:text |either)
                              |j $ {} (:type :expr) (:by |u0) (:at 1606314295393)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1606314296228) (:text |:data)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1606314297153) (:text |states)
                              |r $ {} (:type :expr) (:by |u0) (:at 1606314297818)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1606314299274) (:text |{})
                                  |j $ {} (:type :expr) (:by |u0) (:at 1606314299637)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1606314304132) (:text |:position)
                                      |j $ {} (:type :expr) (:by |u0) (:at 1606314304489)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1606314304711) (:text |[])
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1606314494118) (:text |40)
                                          |r $ {} (:type :leaf) (:by |u0) (:at 1606314496219) (:text |40)
          |reload! $ {} (:type :expr) (:by |u0) (:at 1606310753106)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1606310753106) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1606310753106) (:text |reload!)
              |r $ {} (:type :expr) (:by |u0) (:at 1606310753106) (:data $ {})
              |v $ {} (:type :expr) (:by |u0) (:at 1606310801441)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1606310803027) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1606310804845) (:text "|\"Reload!")
              |x $ {} (:type :expr) (:by |u0) (:at 1606311740023)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1606370676396) (:text |render-page)
          |on-error $ {} (:type :expr) (:by |u0) (:at 1606310757107)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1606310757107) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1606310757107) (:text |on-error)
              |r $ {} (:type :expr) (:by |u0) (:at 1606310757107)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1606310780908) (:text |message)
              |v $ {} (:type :expr) (:by |u0) (:at 1606311673317)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1606311684125) (:text |draw-error-message)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1606311685136) (:text |message)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1606370713438) (:text |;)
          |pick-color $ {} (:type :expr) (:by |u0) (:at 1606663918222)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1606663919584) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1606663918222) (:text |pick-color)
              |r $ {} (:type :expr) (:by |u0) (:at 1606663918222)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1606663918222) (:text |cond)
                  |j $ {} (:type :expr) (:by |u0) (:at 1606663918222)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1606663918222)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1606663918222) (:text |=)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1606663918222) (:text |0)
                          |r $ {} (:type :expr) (:by |u0) (:at 1606663918222)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1606663918222) (:text |mod)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1606663918222) (:text |idx)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1606663918222) (:text |9)
                      |j $ {} (:type :expr) (:by |u0) (:at 1606663918222)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1606663918222) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1606663918222) (:text |0)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1606663918222) (:text |0)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1606663918222) (:text |80)
                  |r $ {} (:type :expr) (:by |u0) (:at 1606663918222)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1606663918222)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1606663918222) (:text |=)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1606663918222) (:text |0)
                          |r $ {} (:type :expr) (:by |u0) (:at 1606663918222)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1606663918222) (:text |mod)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1606663918222) (:text |idx)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1606663918222) (:text |3)
                      |j $ {} (:type :expr) (:by |u0) (:at 1606663918222)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1606663918222) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1606663918222) (:text |0)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1606663918222) (:text |0)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1606663918222) (:text |55)
                  |v $ {} (:type :expr) (:by |u0) (:at 1606663918222)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1606663918222) (:text |true)
                      |j $ {} (:type :expr) (:by |u0) (:at 1606663918222)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1606663918222) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1606663918222) (:text |0)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1606663918222) (:text |0)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1606663918222) (:text |30)
              |n $ {} (:type :expr) (:by |u0) (:at 1606663922284)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1606663922990) (:text |idx)
        :proc $ {} (:type :expr) (:by |u0) (:at 1606310745262) (:data $ {})
        :configs $ {} (:extension nil)
  :configs $ {} (:extension |.cljs) (:output |src) (:port 6001) (:local-ui? false) (:compact-output? true) (:init-fn |app.main/main!) (:reload-fn |app.main/reload!) (:modules $ [] |/Users/chen/repo/quamolit/phlox.calcit/compact.cirru)
